/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="plugins/alertifyjs/alertify.js" />
/// <reference path="plugins/datatables/datatables.bootstrap.js" />
/// <reference path="plugins/datatables/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="plugins/datatables/extensions/ColVis/js/dataTables.colVis.js" />
/// <reference path="plugins/datatables/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="plugins/datatables/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="plugins/datatables/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="plugins/datatables/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="plugins/datatables/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="plugins/datatables/extensions/TableTools/js/dataTables.tableTools.js" />
/// <reference path="plugins/datatables/jquery.datatables.js" />
/// <reference path="plugins/fastclick/fastclick.js" />
/// <reference path="plugins/moment/moment.min.js" />
/// <reference path="plugins/slimscroll/jquery.slimscroll.js" />
/// <reference path="respond.js" />
